// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}
//variables

@mainColor: darkblue;
@altColor: lightblue;


//mixins
.centerFlex {
	display:flex;
	align-items: center;
}
.h3About {
	text-align: center;
	font-size: 3rem;
	padding-top: 4%;
	color: @mainColor;
}
.pStyle {
	text-align:center;
	padding: 4%;
	font-size: 1.5rem;
}
//codes starts here
body {
	width: 80%;
	margin: 0% auto;	
	font-size: 62.5%;
}//closes body tag
nav {
	.centerFlex();
	height: 5vh;	
	.logo {
		width: 10%;
		height: 100%;
		text-align:center;	
		padding-top: 1%;
		color: @mainColor;
	}//closese nav logo tag
	.links {
		width: 90%;
		height: 100%;
		.centerFlex();
		justify-content: space-evenly;
		a {
			text-decoration: none;
			color: @mainColor;
		}//closes nav anchor tag
	}//closes nav links tag	
}//closes nav tag	
header {	
	background-color: @altColor;
	height: 40rem;
	.centerFlex();
	flex-direction: column;	
	h1 {		
		font-size: 4rem;
		height: 10rem;
		text-align: center;		
		padding-top: 3%;	
	}//closes  header h1 tag
	h3 {		
		font-size: 3rem;
		height: 10rem;
		padding-top: 3%;
		margin: auto;
		text-align: center;
	}//closes header h3 tag
	p {		
		font-size: 1.3rem;
		height: 10rem;
		padding-top: 3%;
		text-align: center;
	}//closes header p tag
}//closes header tag

.about {
	border: 10px dotted @altColor;
	.centerFlex();
	justify-content: space-between;
	height: 20rem;
	.aboutIntro {
		height: 20rem;
		width: 49%;
		height: 20rem;
		h3 {
			.h3About();
			height: 5rem;
		}//closes intro h3 tag
		p {
			color: @mainColor;
			height: 15rem;
			.pStyle();
		}//closes intro h3 tag
	}//closes aboutIntro tag
	.aboutSkills {
		.centerFlex();
		flex-direction: column;
		width: 49%;
		height: 20rem;
		h3 {
			.h3About();
			height: 5rem;
			width:100%;		
		}//closes skills h3 tag
		p {
			color:@mainColor;
			width:100%;
			height: 18%;
			.pStyle();
		}//closes skills p tag
	}//closes aboutSkills tag	
}//closes about section tag


